# Database
MONGO_URI=mongodb://127.0.0.1:27017/healthmate

# JWT Secret
JWT_SECRET=mySecretKey123

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dq6p6yo0x
CLOUDINARY_API_KEY=197914193438732
CLOUDINARY_API_SECRET=kBt-hoYMZUCA5FHY76QGrxcpBhs

# Gemini AI API
GEMINI_API_KEY=AIzaSyCFJEq6nLjW7xODu4Nm3tOmRnChpgd08jQ

# Server Configuration
PORT=5000
NODE_ENV=development
